<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
          font-family: "Times New Roman", Times, serif; /* Fuente */
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .section-title {
            margin: 0;
        }

        .subsection {
            margin-top: 10px;
        }

        .subsection-title {
            font-weight: bold;
        }

        .subsection-content {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Currículum</h1>
        
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Información Personal</h2>
            </div>
            <p><strong>Nombre:</strong> José Rodríguez</p>
            <p><strong>Email:</strong> Jrdridztld@gmail.com</p>
            <p><strong>Teléfono:</strong> 638318630</p>
            <p><strong>Dirección:</strong> Toledo</p>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Experiencia Laboral</h2>
            </div>
            <div class="subsection">
                <p class="subsection-title">Practicas en Empresa</p>
                <p class="subsection-content"><strong>Empresa:</strong> Seguridad Nautica Hourmat SL</p>
                <p class="subsection-content"><strong>Fecha:</strong> Marzo 2023 - Junio 2023</p>
            </div>
            <div class="subsection">
                <p class="subsection-title">Trabajo de Verano</p>
                <p class="subsection-content"><strong>Empresa:</strong> McDonal's</p>
                <p class="subsection-content"><strong>Fecha:</strong> Junio 2022 - Septiembre 2022</p>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Educación</h2>
            </div>
            <div class="subsection">
                <p class="subsection-title">Tecnico Superior Sistemas de Telecomunicaciones</p>
                <p class="subsection-content"><strong>Institución:</strong> IES Azarquiel Toledo</p>
                <p class="subsection-content"><strong>Fecha:</strong> 2021 - 2023</p>
            </div>
        </div>
        
    </div>
</body>
</html>